{
  "appId": "io.ionic.starter",
  "appName": "CupManager",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "linuxAndroidStudioPath": "/usr/local/android-studio-ide-193.6514223-linux/android-studio/bin/studio.sh",
  "cordova": {}
}
